[versions]
gradleVersion = "8.0.0"
kotlinVersion = "1.8.10"
hiltVersion = "2.45"
# Presentation
navVersion = "2.5.2"
dataBinding = "7.3.0"
appcompat = "1.5.1"
coreKtx = "1.9.0"
fragment = "1.5.2"
hiltFragmentNav = "1.0.0"
lifecycleVersion = "2.5.1"
constraintLayout = "2.1.4"
composeMaterial = "1.3.0-beta03"
material = "1.6.1"
composeCompiler = "1.3.2"
compose = "1.2.1"
glideVersion = "4.14.2"
lottieVersion = "6.0.0"
recyclerViewVersion = "1.3.0"
# Network
okhttpLoggingVersion = "4.10.0"
gsonVersion = "2.10"
apolloVersion = "3.8.1"
# Testing
junit5 = "5.8.2"
androidxTestVersion = "1.4.0"
mockk = "1.13.2"
turbine = "0.11.0"
kotest = "5.4.2"
# Logging
timberVersion = "5.0.1"
# Reactive
coroutines = "1.6.4"
# Persistant storage
datastore = "1.0.0"
roomVersion = "2.4.2"
# Build
javapoet = "1.13.0"
# Project
min_sdk = "26"
compile_sdk = "33"
target_sdk = "33"
build_tools = "33.0.2"
version_code = "1"
version_name = "1.0"

[libraries]
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
saved-state = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltFragmentNav" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
databinding = { module = "androidx.databinding:databinding-runtime", version.ref = "dataBinding" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-annotation = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
room = { module = "androidx.room:room-common", version.ref = "roomVersion" }
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
# Test libraries
test-junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
test-junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
test-runner = { module = "androidx.test:runner", version.ref = "androidxTestVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-android-core = { module = "androidx.test:core", version.ref = "androidxTestVersion" }
coroutines-testing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apolloVersion" }

# Plugin libraries
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleVersion" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }
safe-args-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

