apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "zisis.aristofanis.animehouse"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apollo {
    schemaFile = file("../app/src/main/graphql/schema.json")
    rootPackageName = "zisis.aristofanis.animehouse"
    customTypeMapping = ['Date': "java.util.Date"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-rc01"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.apollographql.apollo:apollo-runtime:2.1.0'
    implementation "com.apollographql.apollo:apollo-android-support:2.1.0"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    compileOnly("org.jetbrains:annotations:16.0.1")
    testCompileOnly("org.jetbrains:annotations:16.0.1")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
}
